<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/global.css">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link rel="stylesheet" type="text/css" href="./assets/footer.css">
    <script>
      const ano = document.getElementById("ano");
      const anoAtual = new Date();
    </script>
  </head>
  <body>
    <header>
      <div class="center">
          <div class="logo">
              <h3><img src="./assets/img/hostal.png" width="103">
          </div><!--center-->
      <div class="hostal">
          <h3 style="font-size: 14px;"><i>&nbsp;&nbsp; Hostal<p><b>El Alebrije</b></i></h3></p>
      </div><!--hostal-->
      <div class="menu-container">
          <a class="active-menu" href="">SOBRE</a>
          <a href="">FOTOS</a>
          <a href="">ACOMODAÇÕES</a>
          <a href="">LOCALIZAÇÃO</a>
          <a href="">AVALIÇÕES</a>
          <a href="">EXPLORE</a>
      </div><!--menu-container-->
      </div>
      <div class="btn">
          <button class="btn-enter" style="font-size: 20px;"><b><a href=" " style="color:#9e2fba;">ENTRAR</b></a></div>
          <button class="btn-cad"style="font-size: 12px;"><b><a href=" " style="color:#9e2fba;">CADASTRAR</b></a></div>
      </div>
    </header>

    <div class="translate">
        <a href=""><img src="./assets/img/Br.jpg"/></a>
    </div>

    <div class="translate1">
        <a href=""><img src="./assets/img/esp.png"/></a>
    </div>

    <div class="translate2">
        <a href=""><img src="./assets/img/us.png"/></a>
    </div>
    <div class="container">
      <a href="./Explore.html" style="position: absolute; top: 3rem; left: 3rem; display: flex; align-items: center; font-size: 16px; text-decoration: none;">
        <img src="./assets/img/arrow.svg" style="height: 15px" />
        <span style="color: black; margin-left: 1rem">Voltar</span>
      </a>
      <div class="row">
        <div class="title col-md-12">
          <h3>Cachoeira Véu da noiva</h3>
          <hr class="line-localization">
        </div>
        <div class="col-md-4">
          <div  style="display: flex; flex-direction: column; align-items: center;">
            <span style="color: #9E2FBA; font-size: 18px"> Cachoeira véu de Noiva - Valle del Bravo </span>
            <span style="font-size: 16px; text-align: justify; margin-top: 1.3rem;">Essa linda cachoeira fica aninhada em uma exuberante folhagem, onde a água branca desce por um penhasco e flui pelas rochas enormes.
              Siga o som da água correndo ecoando em uma região de vegetação densa até chegar à Cascada Velo de Novia. Refresque sua mente enquanto aprecia a beleza panorâmica deste local. A Cascada Velo de Novia tem 35 metros de altura e recebeu esse nome por lembrar o véu de uma noiva. A cachoeira fica no meio de uma reserva natural e suas águas alimentam o Lago Avándaro nas proximidades.O caminho para a cascata é curto e passa por árvores exóticas e arbustos. Fique nas áreas de visualização para admirar a cachoeira de vários ângulos. Observe como a água desce pelas rochas na forma de um véu de noiva. Escale as rochas, chegue mais perto do penhasco e sinta a água respingando em você. Mas tome cuidado, pois as rochas são escorregadias e perigosas.Suba até o ponto de observação em um dos lugares mais altos da reserva, que oferece vistas do Lago Avándaro. Leve comida e faça um piquenique em meio a este exuberante ambiente natural. Há bancos e mesas ao longo das margens do rio que se forma na cachoeira. Se preferir, procure um lugar calmo para meditar e aproveitar a tranquilidade.A Cascada Velo de Novia fica a cerca de 10 quilômetros a sudoeste do centro da cidade de Valle de Bravo. O táxi é o meio mais prático de chegar ao local. Embora limitado, há estacionamento gratuito disponível. Enquanto estiver na área, explore outras atrações em Valle de Bravo, inclusive a Praça de Independência, a Igreja de São Francisco de Assis e o Museu Joaquin Arcadio Pagaza.Você pode visitar a Cascada Velo de Novia e sua reserva natural diariamente. A entrada é grátis. A cachoeira fica mais impressionante depois da chuva. Chegue de manhã na alta temporada para evitar grandes multidões. Se você não quiser caminhar pela trilha, alugue um cavalo.</span>
          </div>
        </div>
        <div class="col-md-8">
          <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="border-radius: 2px;">
              <div class="item active">
                <img src="./assets/img/explore/veu-noiva.svg" alt="Los Angeles" style="width:100%;">
              </div>

              <div class="item">
                <img src="./assets/img/explore/veu-noiva.svg" alt="Chicago" style="width:100%;">
              </div>

              <div class="item">
                <img src="./assets/img/explore/veu-noiva.svg" alt="New york" style="width:100%;">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <a href="./Explore.html" target="_self" rel="noopener" style="text-decoration: none; margin: 0; color: #000">
            <div id="explore" class="row"></div>
          </a>
        </div>
        <div class="footer">
          <div style="display: flex; margin-left: 1rem; align-items:
            center">
            <a href="https://www.facebook.com/alebrijehostal/" target="_blank"
              rel="noopener">
              <img class="footer-img" src="./assets/img/fb.svg" alt="facebook">
            </a>
            <a href="https://instagram.com/alebrije_hostaal?igshid=YmMyMTA2M2Y="
              target="_blank" rel="noopener">
              <img class="footer-img" src="./assets/img/insta.svg" alt="insta">
            </a>
            <a
              href="https://www.booking.com/hotel/mx/hostal-el-alebrije.en-gb.html"
              target="_blank" rel="noopener">
              <img class="footer-img" src="./assets/img/booking.svg" alt="bookin">
            </a>
          </div>
          <span class="text-copyright">&#169 ElAlebrije
            <span id="ano">2022</span>
            - Todos os direitos
            reservados
          </span>
          <div className="footerSide">
            <a href="https://api.whatsapp.com/send?phone=5217223960938"
              target="_blank" rel="noopener">
              <img class="footer-img" src="./assets/img/wpp.svg" alt="whatsapp">
            </a>
          </div>
        </div>
      </div>
    </div>
    <script>
      const data = [
        {
          img: './assets/img/explore/Rectangle60.svg',
          nome: 'Centro de Espiritualidad Carmel Maranatha',
          descricao: "A casa de Carmel Maranatha é uma casa de oração ou de exercícios espirituais, desde 1985. O seu objetivo é oferecer um espaço para favorecer o encontro pessoal e com Deus, através do silêncio, da oração e dos retratos espirituais",
          tipo: 'Locais religiosos'
        },
        {
          img: './assets/img/explore/santuário-borboletas.svg',
          nome: 'santuário de Borboletas-monarca',
          descricao: "Todos os anos, borboletas monarcas migram até 3.000 milhas do Canadá para o México. Veja o fenômeno com seus próprios olhos em uma excursão de um dia a um santuário de borboletas.",
          tipo: 'Natureza e vida selvagem'
        },
        {
          img: './assets/img/explore/image18.svg',
          nome: 'Mirante La peña',
          descricao: "Se você deseja se aventurar e sair da rotina, Mirador La Peña é para você! Escale essa imensa montanha e aprecie uma das melhores vistas de toda a região.",
          tipo: 'Mirantes'
        }
      ];

      document.getElementById('explore').innerHTML = data.map(user =>
        `
          <div class="col-md-4">
            <div
              style="
                margin-top: 1.6rem;
                width: auto;
                height: 470px;
                max-width: 390px;
                border: 1px solid #C6C6C6;
                border-radius: 8px;
                box-shadow:0px 5px 10px rgba(0, 0, 0, 0.1);
              "
            >
              <img src=${user.img} style="height: 144px;" />
              <div style="display: flex; flex-direction: column; align-items: canter; padding: 2rem;">
                <span style="color: #9E2FBA; font-size: 16px; text-align: center">${user.nome}</span>
                <span style="margin-top: 1.5rem; font-size: 14px; text-align: justify;">${user.descricao}</span>
              </div>
              <div style="padding: 3rem 2rem; position: absolute; bottom: -2rem">
                <span style="font-size: 14px; color: #919191; ">${user.tipo}</span>
              </div>
            </div>
          </div>

        `
      ).join('')
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
  </body>
</html>
