- Eixo 1 - Projeto: Desenvolvimento de Aplicação Web Front-End
Título: Hostal El Alebrije
Autores:
  - Sobrenomes: Oliveira Santana
    Nomes Próprios: Gabrielle
  - Sobrenomes: Bradley Cusnir
    Nomes Próprios: Gabriella
  - Sobrenomes: Marco Correa da Silva
    Nomes Próprios: Geovanne 
  - Sobrenomes: Nayara Vieira Nakabori
    Nomes Próprios: Saory 
  - Sobrenomes: Marques Assis
    Nomes Próprios: Fernanda 
  - Sobrenomes: Gustavo Martins De Paula
    Nomes Próprios: Danrley 
  - Sufixo do nome: Professora
    Afiliação: PUC Minas
    Sobrenome: Alves Nogueira
    Nomes Próprios: Simone 
Palavras-Chave:
  - Hostal
  - México
  - Reserva
Código-repositório: https://github.com/ICEI-PUC-Minas-PMV-ADS/elAlebrije-hostel
Último Commit: f3368db
Versão: 1.0.0
Data de Lançamento: 13/12/2022
