<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Avaliações</title>
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="path/to/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
            crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="./assets/global.css" />
        <link rel="stylesheet" type="text/css" href="./assets/style.css" />
        <link rel="stylesheet" type="text/css" href="./assets/footer.css" />
        <script>
            const ano = document.getElementById("ano");
            const anoAtual = new Date();
        </script>
    </head>

    <body>
        <header>
            <div class="center">
                <div class="logo">
                    <h3><img src="./assets/img/hostal.png" width="103">
                </div><!--center-->
            <div class="hostal">
                <h3 style="font-size: 14px;"><i>&nbsp;&nbsp; Hostal<p><b>El Alebrije</b></i></h3></p>
            </div><!--hostal-->
            <div class="menu-container">
                <a class="active-menu" href="">SOBRE</a>
                <a href="">FOTOS</a>
                <a href="">ACOMODAÇÕES</a>
                <a href="">LOCALIZAÇÃO</a>
                <a href="">AVALIÇÕES</a>
                <a href="">EXPLORE</a>
            </div><!--menu-container-->
            </div>
            <div class="btn">
                <button class="btn-enter" style="font-size: 20px;"><b><a href=" " style="color:#9e2fba;">ENTRAR</b></a></div>
                <button class="btn-cad"style="font-size: 12px;"><b><a href=" " style="color:#9e2fba;">CADASTRAR</b></a></div>
            </div>

        </header>

        <div class="translate">
            <a href=""><img src="./assets/img/Br.jpg"/></a>
        </div>

        <div class="translate1">
            <a href=""><img src="./assets/img/esp.png"/></a>
        </div>

        <div class="translate2">
            <a href=""><img src="./assets/img/us.png"/></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="title col-md-12">
                    <h3>AVALIAÇÕES</h3>
                    <hr class="line-localization" />

                    <div style="font-size: 20px; font-weight: normal;
                        margin-top:
                        6rem">O QUE <span style="color: #9E2FBA; font-size:
                            20px;">NOSSOS
                            HÓSPEDES</span> DIZEM</div>
                </div>
                <div id="demo" class="row"></div>
                <div class="col-md-12" style="display: flex; justify-content:
                    center; margin-top: 1.5rem; width: 250px;">
                    <div class="comentario ">
                        <img class="image-comment"
                            src="./assets/img/mais-informacoes.svg" />
                        <span class="comment">Deixe um comentário</span>
                    </div>
                </div>
                <div class="footer">
                    <div style="display: flex; margin-left: 1rem; align-items:
                        center">
                        <a href="https://www.facebook.com/alebrijehostal/"
                            target="_blank" rel="noopener">
                            <img class="footer-img" src="./assets/img/fb.svg" alt="facebook" />
                        </a>
                        <a
                            href="https://instagram.com/alebrije_hostaal?igshid=YmMyMTA2M2Y="
                            target="_blank" rel="noopener">
                            <img class="footer-img" src="./assets/img/insta.svg" alt="insta" />
                        </a>
                        <a
                            href="https://www.booking.com/hotel/mx/hostal-el-alebrije.en-gb.html"
                            target="_blank"
                            rel="noopener">
                            <img class="footer-img" src="./assets/img/booking.svg" alt="bookin" />
                        </a>
                    </div>
                    <span class="text-copyright">&#169 ElAlebrije <span
                            id="ano">2022</span> - Todos os direitos
                        reservados</span>
                    <div className="footerSide">
                        <a
                            href="https://api.whatsapp.com/send?phone=5217223960938"
                            target="_blank" rel="noopener">
                            <img class="footer-img" src="./assets/img/wpp.svg" alt="whatsapp" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>
        const data = [
            {
                avaliacao: 'Lugar legal, muito colorido, pequeno mas agradável, bom atendimento e simpático, boa localização, só não tem estacionamento, mas tem um perto.',
                user: 'Jose Roberto Astivia'
            },
            {
                avaliacao: 'Lugar fantástico. A vista do terraço, a atenção do anfitrião, o conforto e o café da manhã tão gostoso alegrou-me as boas-vindas ao Vale de Bravo dia a dia. Obrigado Carlitos!!!',
                user: 'Edgar Andrés Rincón Méndez'
            },
            {
                avaliacao: '100% recomendado! Ótimo lugar para visitar Vale de Bravo, quente, confortável, seguro e tratamento cordial. Sempre atento aos hóspedes. Além disso, ótima localização e vista para o lago. Obrigado pelo excelente serviço.',
                user: 'Emi Victoria'
            },
            {
                avaliacao: 'excelente atendimento muito boa atitude de tudo depende do pessoal que trabalha aqui e as instalações são muito limpas e seguras tudo muito confortável tem um terraço muito agradável tem uma cozinha muito bonita e as camas são muito confortáveis tem rede está padrinho e econômico',
                user: 'Rai Galicia'
            },
            {
                avaliacao: 'o hostel tem tudo 🤟🏻 boa localização!! E limpeza! em general Valle de Bravo é muito seguro e este lugar é o melhor se procura visitar!!! É um 10✋ 🤚 Carlos, Lalo e David uns tipazosss!!!!!',
                user: 'Jorge Segovia Sanchz'
            },
            {
                avaliacao: 'Ótima localização, o centro fica bem próximo e além disso os preços são baratos.',
                user: 'Pily Guerrero'
            },
            {
                avaliacao: 'Ótimo lugar, atendimento e relação qualidade/preço, incrível. ',
                user: 'Jos López'
            },
            {
                avaliacao: 'Foi a primeira vez que viajava sozinha, e a primeira vez que ficava num albergue! Não sabia o que esperar, e realmente fiquei fascinada com a experiência!! O lugar é super seguro; central; muito limpo e confortável!! Como se isso não bastasse tem um terraço com uma bela vista para o cais... Su prepara café da manhã super gostoso!!!! E Fer tira fotos incríveis!! Se vão não hesitem em pedir-lhe umas fotos de verdade uau é o melhor a tirar fotos!!! E todos os outros me fizeram sentir em casa, se não conheces Valle ntp eles se encarregam de te ensinar ou acompanhar! E às tardes você pode ir para o terraço jogar jogos de tabuleiro, conversar ou tomar uma cervejinha, eu certamente irei de novo!!! E eu recomendo 1000% obrigado a todos por tornarem minha estadia inesquecível!! Eu voltarei!',
                user: 'Sarahi Constantino'
            }
        ];

        document.getElementById('demo').innerHTML = data.map(user =>
            `
                <div style="max-width: 450px; height: auto; text-align: justify; margin-top: 4rem; margin-left: 5rem">
                    <div class="col-md-12" style="width: 100%; border: 1px solid #C6C6C6; padding: 1.5rem; margin-right: 5rem; border-radius: 8px;box-shadow:0px 5px 10px rgba(0, 0, 0, 0.1)">
                        <div style="font-style: italic">${user.avaliacao}</div>
                        <div style="margin-top: 0.9rem">${user.user}</div>
                    </div>
                </div>
            `
        ).join('')
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </body>

</html>
