<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localização</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./assets/global.css" />
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link rel="stylesheet" type="text/css" href="./assets/footer.css" />

    <script>
      const ano = document.getElementById("ano");
      const anoAtual = new Date();
    </script>
  </head>
  <body>
    <header>
      <div class="center">
          <div class="logo">
              <h3><img src="./assets/img/hostal.png" width="103">
          </div><!--center-->
      <div class="hostal">
          <h3 style="font-size: 14px;"><i>&nbsp;&nbsp; Hostal<p><b>El Alebrije</b></i></h3></p>
      </div><!--hostal-->
      <div class="menu-container">
          <a class="active-menu" href="">SOBRE</a>
          <a href="">FOTOS</a>
          <a href="">ACOMODAÇÕES</a>
          <a href="">LOCALIZAÇÃO</a>
          <a href="">AVALIÇÕES</a>
          <a href="">EXPLORE</a>
      </div><!--menu-container-->
      </div>
      <div class="btn">
          <button class="btn-enter" style="font-size: 20px;"><b><a href=" " style="color:#9e2fba;">ENTRAR</b></a></div>
          <button class="btn-cad"style="font-size: 12px;"><b><a href=" " style="color:#9e2fba;">CADASTRAR</b></a></div>
      </div>

    </header>

    <div class="translate">
        <a href=""><img src="./assets/img/Br.jpg"/></a>
    </div>

    <div class="translate1">
        <a href=""><img src="./assets/img/esp.png"/></a>
    </div>

    <div class="translate2">
        <a href=""><img src="./assets/img/us.png"/></a>
    </div>
    <div class="container">
      <div class="row">
        <div class="title col-md-12">
          <h3>LOCALIZAÇÃO</h3>
          <hr class="line-localization" />
        </div>
        <div class="col-md-12">
          <div class="box-container">
            <span class="endereco"> Endereço </span>
            <span style="margin-top: 1rem; font-size: 16px">
              Rua Coliseo 212-B, Valle De Bravo, Mexico, 51200
            </span>
            <button class="button-global">Ver localização no mapa</button>
          </div>
        </div>
        <div class="map-responsive col-md-12">
          <iframe
            src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.0763965870146!2d-100.13480558509707!3d19.19186528702154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cd6565fe3d8b3d%3A0x15ae414650d58cf3!2sHostal%20el%20Alebrije!5e0!3m2!1sen!2sbr!4v1666305657993!5m2!1sen!2sbr'
            width='400'
            height='400'
            frameborder='0'
            style="border:0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
        <div class="footer">
          <div style="display: flex; margin-left: 1rem; align-items: center">
            <a
              href="https://www.facebook.com/alebrijehostal/"
              target="_blank"
              rel="noopener"
            >
              <img class="footer-img" src="./assets/img/fb.svg" alt="facebook" />
            </a>
            <a
              href="https://instagram.com/alebrije_hostaal?igshid=YmMyMTA2M2Y="
              target="_blank"
              rel="noopener"
            >
              <img class="footer-img" src="./assets/img/insta.svg" alt="insta" />
            </a>
            <a
              href="https://www.booking.com/hotel/mx/hostal-el-alebrije.en-gb.html"
              target="_blank"
              rel="noopener"
            >
              <img class="footer-img" src="./assets/img/booking.svg" alt="bookin" />
            </a>
          </div>
          <span class="text-copyright">&#169 ElAlebrije <span id="ano">2022</span> - Todos os direitos reservados</span>
          <div className="footerSide">
            <a
              href="https://api.whatsapp.com/send?phone=5217223960938"
              target="_blank"
              rel="noopener"
            >
              <img class="footer-img" src="./assets/img/wpp.svg" alt="whatsapp" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
  </body>
</html>
