<!DOCTYPE html>
<html lang="pt-br">
 <head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="style.css" rel="stylesheet"/>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <title>Hostal El Alebrije</title>
<style>
    
body{
    overflow-x: hidden; 
    background-color: rgb(252, 252, 252);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
  
 </style>

 </head>
 <body>
<header>
    <div class="center">
        <div class="logo">
            <h3><img src="assets/hostal.png" width="103">
        </div><!--center-->
    <div class="hostal">
        <h3 style="font-size: 14px;"><i>&nbsp;&nbsp; Hostal<p><b>El Alebrije</b></i></h3></p>
    </div><!--hostal-->
    <div class="menu-container">
        <a href="">SOBRE</a>
        <a href="">FOTOS</a>
        <a href="">ACOMODAÇÕES</a>
        <a href="">LOCALIZAÇÃO</a>
        <a class="active-menu" href="">AVALIÇÕES</a>
        <a href="">EXPLORE</a>
    </div><!--menu-container-->    
    </div>
    <div class="btn">
        <button class="btn-enter" style="font-size: 20px;"><b><a href=" " style="color:#9e2fba;;">ENTRAR</b></a></div>
        <button class="btn-cad"style="font-size: 12px;"><b><a href=" " style="color:#9e2fba;">CADASTRAR</b></a></div>
    </div>

</header>

<div class="translate">
    <a href=""><img src="assets/Br.jpg"/></a>
</div>

<div class="translate1">
    <a href=""><img src="assets/esp.png"/></a>
</div>

<div class="translate2">
    <a href=""><img src="assets/us.png"/></a>
</div>
<!--fim do header-->  

<!--inicio do quadro cinza-->  
<body>
    <div class="all" >
      <aside>
        <ul class="list-group-teste">
          <li class="list-group-item-dados-pessoais" >
            <img src="assets/dados-pessoais.svg" alt="">
            Dados pessoais
          </li>
          <li class="list-group-item-reservas">
            <img src="assets/reservas.svg" alt="">
            Reservas
          </li>
          <li class="list-group-item-avaliacoes">
            <img src="assets/avaliacoes.svg" alt="">
            Avaliações
          </li>
          <li class="list-group-item-reclamacoes">
            <img src="assets/reclamacoes.svg" alt="">
            Reclamações(Anônimas)
          </li>
          <li class="list-group-item-dados-pagamento">
            <img src="assets/dados-pagamento.svg" alt="">
            Dados de pagamentos
          </li>
          <li class="list-group-item-seguranca">
            <img src="assets/seguranca.svg" alt="">
            Segurança
          </li>
        </ul>
      </aside>
<!--fim do quadro cinza-->  

<!--formulario-->  
<div class="formulario">
    <h1 id="titulo-avaliacoes"><strong>Avaliações</strong></h1>
    <p id="subtitulo-avaliacoes">Escreva abaixo o seu comentário</p>
</div>

<form id="form-avaliacao">
        <fieldset class="grupo">
            <div class="campo">
                <br>
                <label for="comentario"><strong>Comentário</strong></label>
                <textarea row="20" style="width:800px; height: 200PX;" id="comentario" name="comentario"></textarea>
            </div>
        </fieldset>

        <button class="botão-publicar" type="submit"><strong>Publicar</strong></button>
</form>

<!--formulario-->     


<!--inicio do footer-->  
<div class="footer">
    <div style="display: flex; margin-left: 1rem; align-items:
        center">
        <a href="https://www.facebook.com/alebrijehostal/"
            target="_blank" rel="noopener">
            <img src="assets/fb.svg" alt="facebook" />
        </a>
        <a
            href="https://instagram.com/alebrije_hostaal?igshid=YmMyMTA2M2Y="
            target="_blank" rel="noopener">
            <img src="assets/insta.svg" alt="insta" />
        </a>
        <a
            href="https://www.booking.com/hotel/mx/hostal-el-alebrije.en-gb.html"
            target="_blank"
            rel="noopener">
            <img src="assets/booking.svg" alt="bookin" />
        </a>
    </div>
    <span class="text-copyright">&#169 ElAlebrije <span
            id="ano">2022</span> - Todos os direitos
        reservados</span>
    <div className="footerSide">
        <a
            href="https://api.whatsapp.com/send?phone=5217223960938"
            target="_blank" rel="noopener">
            <img src="assets/wpp.svg" alt="whatsapp" />
        </a>
    </div>
</div>

</body>
</html>