<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap"
      rel="stylesheet"
    />
    <title>Formulário Criar uma Conta</title>
  </head>
  <style>
    
    body{
        overflow-x: hidden; 
        background-color: rgb(252, 252, 252);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
      
     </style>
    
     </head>
     <body>
    <header>
        <div class="center">
            <div class="logo">
                <h3><img src="assets/hostal.png" width="103">
            </div><!--center-->
        <div class="hostal">
            <h3 style="font-size: 14px;"><i>&nbsp;&nbsp; Hostal<p><b>El Alebrije</b></i></h3></p>
        </div><!--hostal-->
        <div class="menu-container">
            <a href="">SOBRE</a>
            <a href="">FOTOS</a>
            <a href="">ACOMODAÇÕES</a>
            <a href="">LOCALIZAÇÃO</a>
            <a href="">AVALIÇÕES</a>
            <a href="">EXPLORE</a>
        </div><!--menu-container-->    
        </div>
        <div class="btn">
            <button class="btn-enter" style="font-size: 20px;"><b><a href=" " style="color:#9e2fba;;">ENTRAR</b></a></div>
            <button class="btn-cad"style="font-size: 12px;"><b><a href=" " style="color:#9e2fba;">CADASTRAR</b></a></div>
        </div>
    
    </header>
    
    <div class="translate">
        <a href=""><img src="assets/Br.jpg"/></a>
    </div>
    
    <div class="translate1">
        <a href=""><img src="assets/esp.png"/></a>
    </div>
    
    <div class="translate2">
        <a href=""><img src="assets/us.png"/></a>
    </div>

  <body>
    <div class="container">
      <div class="header">
        <h2>Criar uma conta</h2>
      </div>
      <form id="form" class="form">
        <div class="form-control">
          <label for="username">Nome Completo</label>
          <input
            type="text"
            id="username"
            placeholder="Digite seu nome de usuário ... " />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mesagem de erro</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Digite seu email ... " />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mesagem de erro</small>
        </div>
        <div class="form-control">
          <label for="password">Senha</label>
          <input
            type="text"
            id="password"
            placeholder="Digite sua senha ... "
          />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mesagem de erro</small>
        </div>
        <div class="form-control">
          <label for="password-confirmation">Confirmação de Senha</label>
          <input
            type="text"
            id="password-confirmation"
            placeholder="Digite a senha novamente ... "
          />
          <i class="fas fa-exclamation-circle"></i>
          <i class="fas fa-check-circle"></i>
          <small>Mesagem de erro</small>
        </div>

        <button type="submit">Enviar</button>
      </form>
    </div>
    <script
      src="https://kit.fontawesome.com/1df97e9d1a.js"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <ul class="login-utils">
      <li class="margin-top-8 margin-bottom-8">
        <span class="text1">
            Já tem uma conta?
        </span>
        <a href="#" class="text2">
            Fazer Login
        </a>
      </li>

    <div class="footer">
      <div style="display: flex; margin-left: 1rem; align-items:
          center">
          <a href="https://www.facebook.com/alebrijehostal/"
              target="_blank" rel="noopener">
              <img src="assets/fb.svg" alt="facebook" />
          </a>
          <a
              href="https://instagram.com/alebrije_hostaal?igshid=YmMyMTA2M2Y="
              target="_blank" rel="noopener">
              <img src="assets/insta.svg" alt="insta" />
          </a>
          <a
              href="https://www.booking.com/hotel/mx/hostal-el-alebrije.en-gb.html"
              target="_blank"
              rel="noopener">
              <img src="assets/booking.svg" alt="bookin" />
          </a>
      </div>
      <span class="text-copyright">&#169 ElAlebrije <span
              id="ano">2022</span> - Todos os direitos
          reservados</span>
      <div className="footerSide">
          <a
              href="https://api.whatsapp.com/send?phone=5217223960938"
              target="_blank" rel="noopener">
              <img src="assets/wpp.svg" alt="whatsapp" />
          </a>
      </div>
  </div>
  </body>
</html>
