/*início do header*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center {
  max-width: 1980px;
  padding: 0 2%;
  display: flex;
  margin: 0 auto;
}

.button {
  text-decoration: none;
}

.btn-enter a {
  padding: 3px 10px;
  background: #fff;
  height: 30px;
  border: none;
  text-decoration: none;
  border-radius: 10px;
}

.btn-cad a {
  padding: 3px 10px;
  background: #fff;
  height: 20px;
  border: none;
  text-decoration: none;
  border-radius: 7px;
}

.btn {
  position: absolute;
  right: 280px;
  top: 15px;
  border: none;
  text-decoration: none;
  border-radius: 50px;
}

.btn-enter {
  position: absolute;
  right: 10px;
  top: 5px;
  border: none;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
}

.btn-cad {
  position: absolute;
  right: 295px;
  top: 70px;
  border: none;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
}

.hostal {
  padding-top: 30px;
  width: 10%;
  color: #fff;
}

header {
  padding: 0px 0;
  background-color: #9e2fba;
  height: 99px;
}
.menu-container {
  justify-self: space-between;
  text-align: right;
  width: 50%;
}

.menu-container a.active-menu {
  background-color: #d9d9d9;
}

.menu-container a {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  padding: 30px 10px;
  line-height: 40px;
  transition: 0.8s;
  padding-top: 30px;
}

.menu-container a:hover {
  color: #9e2fba;
}

.translate {
  position: absolute;
  right: 153px;
  top: -10px;
}

.translate1 {
  position: absolute;
  right: 92px;
  top: -10px;
}

.translate2 {
  position: absolute;
  right: 32px;
  top: -10px;
}

.translate img {
  display: block;
  width: 30px;
  margin: 35px 0;
}

.translate1 img {
  display: block;
  width: 30px;
  margin: 35px 0;
}

.translate2 img {
  display: block;
  width: 30px;
  margin: 35px 0;
}
/*fim do header*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-width: 100%;
  overflow: hidden;
  margin: 2em auto 2em;
}

.header {
  background-color: #eee;
  padding: 20px;
}

.form {
  padding: 20px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  display: block;
  border-radius: 10px;
  font-size: 14px;
  width: 100%;
  padding: 10px;
}

.form-control i {
  position: absolute;
  top: 45px;
  right: 10px;
  visibility: hidden;
}

.form-control small {
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form button {
  background-color: #fc00ff;
  border: #fc00ff;
  color: #fff;
  font-size: 14px;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}

/* Error and Success */
.form-control.success input {
  border-color: #2ecc71;
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}

.form-control.error small {
  visibility: visible;
  color: #e74c3c;
}

.text1{
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: #3b3a3a;
  line-height:1.5;
  left: 820px;
  position: absolute;
  
}

.text2{
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: #9e2fba;
  line-height:1.5;
  left: 960px;
  position: absolute;
}

/* footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #9e2fba;
  color: #fff;
  width: 100%;
  padding: 1rem 2.5rem;
  bottom: 0;
  left: 0;
  position: fixed;
}
p {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.footerSide {
  display: flex;
  align-items: center;
}
.footer-logo {
  width: 7rem;
}
.text-copyright {
  margin-right: 5.5rem;
  font-size: 16px;
}

.footer-logo {
  width: 8rem;
  margin-left: 1rem;
  padding-left: 1rem;
  border-left: 1px solid #fff;
}

a {
  color: #fff;
  padding-left: 1rem;
  text-decoration: none;
  margin-bottom: 0;
}

@media (max-width: 720px) {
  .footer {
    display: flex;
    flex-direction: column;
    font-size: 87.5%;
  }
}
