<!DOCTYPE html>
<html lang="pt-BR">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
            <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
            <link href="css/style.css" rel="stylesheet"/>
            <title>Hostel El Alebrije</title>
            
            <style>
            body{
                overflow-x: hidden; 
                background-color: rgb(252, 252, 252);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            
            </style>
</head>
            <body>
              <header>
                <div class="center">
                    <div class="logo">
                        <h3><img src="./img/hostal.png" width="103">
                    </div><!--center-->
                <div class="hostal">
                    <h3 style="font-size: 14px;"><i>&nbsp;&nbsp; Hostal<p><b>El Alebrije</b></i></h3></p>
                </div><!--hostal-->
                <div class="menu-container">
                    <a class="active-menu" href="">SOBRE</a>
                    <a href="">FOTOS</a>
                    <a href="">ACOMODAÇÕES</a>
                    <a href="">LOCALIZAÇÃO</a>
                    <a href="">AVALIÇÕES</a>
                    <a href="">EXPLORE</a>
                </div><!--menu-container-->
                </div>
                <div class="botão">
                    <button class="btn-enter" style="font-size: 20px;"><b><a href=" " style="color:#9e2fba;">ENTRAR</b></a></div>
                    <button class="btn-cad"style="font-size: 12px;"><b><a href=" " style="color:#9e2fba;">CADASTRAR</b></a></div>
                </div>
    
            </header>
    
            <div class="translate">
                <a href=""><img src="./img/Br.jpg"/></a>
            </div>
    
            <div class="translate1">
                <a href=""><img src="./img/esp.png"/></a>
            </div>
    
            <div class="translate2">
                <a href=""><img src="./img/us.png"/></a>
            </div>
              
<body>
    <div class="all" >
      <aside>
        <ul class="list-group-teste">
          <li class="list-group-item-teste" >
            <img src="./img/dados-pessoais.svg" alt="">
            Dados pessoais
          </li>
          <li class="list-group-item-teste">
            <img src="./img/reservas.svg" alt="">
            Reservas
          </li>
          <li class="list-group-item-teste">
            <img src="./img/avaliacoes.svg" alt="">
            Avaliações
          </li>
          <li class="list-group-item-teste">
            <img src="./img/reclamacoes.svg" alt="">
            Reclamações(Anônimas)
          </li>
          <li class="list-group-item-teste">
            <img src="./img/dados-pagamento.svg" alt="">
            Dados de pagamentos
          </li>
          <li class="list-group-item-teste">
            <img src="./img/seguranca.svg" alt="">
            Segurança
          </li>
        </ul>
      </aside>
  
      <div class="forms">
        <h1>Avaliações</h1>
        <p>Escreva abaixo o seu comentário</p>
        <form id="form-avaliacao">
          <div id="alert"></div>
            <fieldset>
              <label for="avaliacao">Comentário</label><br>
              <input type="text" name="" id="avaliacao" placeholder="Escreva seu comentário aqui..." style="height: 150px"><br>
            </fieldset>
          <button onclick="enviarForm()" type="submit" class="btn">Publicar</button>
        </form>
      </div>
  
    </div>

  </div>
  <div class="footer">
      <div style="display: flex; margin-left: 1rem; align-items:
          center">
          <a href="https://www.facebook.com/alebrijehostal/"
              target="_blank" rel="noopener">
              <img src="./img/fb.svg" alt="facebook" />
          </a>
          <a
              href="https://instagram.com/alebrije_hostaal?igshid=YmMyMTA2M2Y="
              target="_blank" rel="noopener">
              <img src="./img/insta.svg" alt="insta" />
          </a>
          <a
              href="https://www.booking.com/hotel/mx/hostal-el-alebrije.en-gb.html"
              target="_blank"
              rel="noopener">
              <img src="./img/booking.svg" alt="bookin" />
          </a>
      </div>
      <span class="text-copyright">&#169 ElAlebrije <span
              id="ano">2022</span> - Todos os direitos
          reservados</span>
      <div className="footerSide">
          <a
              href="https://api.whatsapp.com/send?phone=5217223960938"
              target="_blank" rel="noopener">
              <img src="./img/wpp.svg" alt="whatsapp" />
          </a>
      </div>
  </div>

 </body>
</html>
