@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  .container {
    display: flex;
    min-height: 100vh;
    margin-bottom: 5rem;
    flex-direction: column;
    font-size: 87.5%;
  }
}

body {
  background: #f2f0f0;
  height: auto;
  width: 100%;
  max-width: 1366px;
  margin: 7rem auto;
  padding: 2.5rem 2rem;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h3 {
  font-size: 30px;
  text-align: center;
  color: #818181;
}

.line-localization {
  width: 20%;
  margin-top: 0.7rem;
  background: #9e2fba;
  border: 4px solid transparent;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;

  height: 0;
}

.map-responsive iframe {
  left: 1.5rem;
  top: 0;
  margin-top: 2rem;
  width: 97%;
  position: absolute;
}

.box-container {
  width: 100%;
  padding: 2rem;
  border-radius: 3px;
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  background: #d9d9d9;
}

.endereco {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.button-global {
  padding: 1rem;
  margin-top: 1rem;
  background: #9e2fba;
  color: #fff;
  width: auto;
  border: none;
  border-radius: 3px;
  font-size: 16px;
}

.input {
  border: transparent;
  border-radius: 3px;
  font-size: 14px;
  margin-top: 1rem;
  padding: 1rem;
}

.rota {
  margin-top: 1rem !important;
}

.button-global:hover {
  transition: all 0.3s;
  background: #86289e;
}

.comentario {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #9e2fba;
  padding: 0.6rem 1rem 0.6rem 0.4rem;
  font-weight: bold;
  border-radius: 50px;
}

.comment {
  color: #fff;
  margin-left: 1.5rem;
}

.image-comment {
  width: 60px;
  height: 60px;
}
