form {
	max-width: 400px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

input, label, select {
	font-size: 1.125em;
	font-family: 'Inter';
	background: white;
	border-radius: 0px;
}

label {
	font-weight: bold;
	color: #9E2FBA;
	margin: 20px 0 5px 0;
}

/* Implementando Flexbox */
#clear {
  font-family: 'Inter';
  background-color: #AD1519;
  font-size: 1.125em;
  color: white;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  margin-top: 13px;
}

form h1 {
  color: #9E2FBA;
}