<!DOCTYPE html>
<html lang="pt-br">
 <head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="style.css" rel="stylesheet"/>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <title>Hostal El Alebrije</title>
<style>
    
body{
    overflow-x: hidden; 
    background-color: rgb(252, 252, 252);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
  
 </style>

 </head>
 <body>
<header>
    <div class="center">
        <div class="logo">
            <h3><img src="assets/hostal.png" width="103">
        </div><!--center-->
    <div class="hostal">
        <h3 style="font-size: 14px;"><i>&nbsp;&nbsp; Hostal<p><b>El Alebrije</b></i></h3></p>
    </div><!--hostal-->
    <div class="menu-container">
        <a href="">SOBRE</a>
        <a href="">FOTOS</a>
        <a href="">ACOMODAÇÕES</a>
        <a href="">LOCALIZAÇÃO</a>
        <a href="">AVALIÇÕES</a>
        <a href="">EXPLORE</a>
    </div><!--menu-container-->    
    </div>
    <div class="btn">
        <button class="btn-enter" style="font-size: 20px;"><b><a href=" " style="color:#9e2fba;;">ENTRAR</b></a></div>
        <button class="btn-cad"style="font-size: 12px;"><b><a href=" " style="color:#9e2fba;">CADASTRAR</b></a></div>
    </div>

</header>

<div class="translate">
    <a href=""><img src="assets/Br.jpg"/></a>
</div>

<div class="translate1">
    <a href=""><img src="assets/esp.png"/></a>
</div>

<div class="translate2">
    <a href=""><img src="assets/us.png"/></a>
</div>
<div class="container">
    <div class="container-login">
        <div class="wrap-login">
            <form class="login-form">
                <span class="login-form-title">
                 Entrar 
                </span>

                <div class="wrap-input margin-top-50 margin-bottom-35">
                    <input class="input-form" type="email" name="email" autocomplete="off"/>
                    <span class="focus-input-form" data-placeholder="E-mail"></span>
                </div>

                <div class="wrap-input margin-bottom-35">
                    <input class="input-form" type="password" name="password"/>
                    <span class="focus-input-form" data-placeholder="Senha"></span>
                </div>

                <div class="container-login-form-btn">
                    <button class="login-form-btn">Continuar</button>
                </div>

                <ul class="login-utils">
                  <li class="margin-top-8 margin-bottom-8">
                    <span class="text1">
                        Esqueceu sua
                    </span>
                    <a href="#" class="text2">
                        senha?
                    </a>
                  </li> 
                  <li>
                    <span class="text1">
                        Não tem uma conta?
                    </span>
                    <a href="#" class="text2">
                        Cadastre-se
                    </a>
                  </li> 
                </ul>
            </form>
        </div>
    </div>
</div>
<script>
    let inputs = document.getElementsByClassName('input-form');
    for (let input of inputs) {
        input.addEventListener("blur", function() {
            if(input.value.trim() != ""){
                input.classList.add("has-val");
            } else {
                input.classList.remove("has-val");
            }
        });
    }
</script>
</body>
</html>

<div class="footer">
    <div style="display: flex; margin-left: 1rem; align-items:
        center">
        <a href="https://www.facebook.com/alebrijehostal/"
            target="_blank" rel="noopener">
            <img src="assets/fb.svg" alt="facebook" />
        </a>
        <a
            href="https://instagram.com/alebrije_hostaal?igshid=YmMyMTA2M2Y="
            target="_blank" rel="noopener">
            <img src="assets/insta.svg" alt="insta" />
        </a>
        <a
            href="https://www.booking.com/hotel/mx/hostal-el-alebrije.en-gb.html"
            target="_blank"
            rel="noopener">
            <img src="assets/booking.svg" alt="bookin" />
        </a>
    </div>
    <span class="text-copyright">&#169 ElAlebrije <span
            id="ano">2022</span> - Todos os direitos
        reservados</span>
    <div className="footerSide">
        <a
            href="https://api.whatsapp.com/send?phone=5217223960938"
            target="_blank" rel="noopener">
            <img src="assets/wpp.svg" alt="whatsapp" />
        </a>
    </div>
</div>

</body>
</html>
    