/*início do header*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


.center{
    max-width: 1980px;
    padding: 0 2%;
    display: flex;
    margin:0 auto;
}

.button{
    text-decoration: none;
}

.btn-enter a{
   padding: 3px 10px;
   background: #fff;
   height: 30px;
   border: none;
   text-decoration: none;
   border-radius:10px;
}

.btn-cad a{
    padding: 3px 10px;
    background: #fff;
    height: 20px;
    border: none;
    text-decoration: none;
    border-radius:7px;
 }

.btn {
    position: absolute;
    right: 280px;
    top: 15px;
    border: none;
    text-decoration: none;
    border-radius: 50px;
}

.btn-enter{ 
    position: absolute;
    right: 10px;
    top: 5px;
    border: none;
    color:#fff;
    text-align: center;
    text-decoration: none;
    border-radius: 50px
}


.btn-cad { 
    position: absolute;
    right:295px;
    top:70px;
    border: none;
    color:#fff;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
}

.hostal{
    padding-top: 30px;
    width: 10%;
    color: #fff;
}

header{
    padding: 0px 0;
    background-color: #9e2fba;
    height: 99px;
}
.menu-container{
    justify-self: space-between;
    text-align: right;
    width: 50%;
}

.menu-container a.active-menu{
    background-color: #D9D9D9;

}

.menu-container a{
    display: inline-block;
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    padding: 30px 10px;
    line-height: 40px;
    transition: 0.8s;
    padding-top: 30px;
}

.menu-container a:hover{
    color:#9e2fba
}

.translate{
    position: absolute;
    right: 153px;
    top: -10px;
}

.translate1{
    position: absolute;
    right: 92px;
    top: -10px;
}

.translate2{
    position: absolute;
    right: 32px;
    top: -10px;
}

.translate img{
    display: block;
    width: 30px;
    margin: 35px 0;
}

.translate1 img{
    display: block;
    width: 30px;
    margin: 35px 0;
}

.translate2 img{
    display: block;
    width: 30px;
    margin: 35px 0;
}
/*fim do header*/

:root {
    --main-color:#8A2BE2;
    --link-color:#9966CC;
    --text1:#999999;
    --hightlight-text:#333333;
    --input-text:#555555;
    --white-color:#FFFFFF;
    --points-list:#CCCCCC;
    --line-input:#D9D9D9;
}

#text-element {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    color: #818181;
}

*{
    margin:0;
    padding:0;
}

body,html{
    height:100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul,li{
    margin:0;
    list-style-type:none;
}

input, button{
    outline: none !important;
    border: none;
}

button:hover{
    cursor:pointer;
}

.text1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: var(--text1);
    line-height:1.5;
}

.text2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: var(--main-color);
    line-height:1.5;
}

.margin-bottom-35 {
    margin-bottom: 35px;
}

.margin-top-35 {
    margin-top: 35px;
}

.margin-bottom-8 {
    margin-bottom: 8px;
}

.margin-top-8 {
    margin-top: 8px;
}

.margin-left-50 {
    margin-left: 50px;
}

.container{
    width:100%;
    margin: 0 auto;
}

.container-login{
    width:100%;
    min-height: 85vh;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: var(--white-color);
}

.wrap-login {
    width: 370px;
    margin-right: 50px;
    background-color: var(--white-color);
}

.login-form{
    width: 100%;   
}

.login-form-title{
    display: block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: underline var(--link-color) 5px;
    font-size: 39px;
    color: #818181;
    line-height: 2.2;
    text-align: center;
}

.wrap-input{
    width: 100%;
    position: relative;
    border-bottom:2px solid var(--line-input);
}

.input-form{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: var(--input-text);
    line-height: 1.2;
    display:block;
    width: 100%;
    height: 52px;
    background: transparent;
    padding: 0 5px;
}

.focus-input-form {
    position:absolute;
    display:block;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    pointer-events: none;
}

.focus-input-form::before{
    content: "";
    display: block;
    position: absolute;
    bottom:-2px;
    left: 0;
    width: 0;
    height: 2px;
    transition: all 0.4s;
    background-color: var(--main-color);
}

.focus-input-form::after{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: var(--text1);
    line-height: 1.2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 15px;
    left: 0px;
    padding: 5px;
    transition: all 0.4s;
}

.input-form:focus + .focus-input-form::after {
    top: -20px;
    font-size: 15px;
  }
  
  .input-form:focus + .focus-input-form::before {
    width: 100%;
  }
  
  .has-val.input-form + .focus-input-form::after {
    top: -20px;
    font-size: 15px;
  }
  
  .has-val.input-form + .focus-input-form::before {
    width: 100%;
  }
  
  .container-login-form-btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .login-form-btn {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: var(--white-color);
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 5px;
    transition: all 0.4s;
  }
  
  .login-form-btn:hover  {
    background-color: var(--highligth-text);
  }
   
  a {
      color: var(--link-color);
      margin: 0px;
      transition: all 0.4s;
  }
  
  a:focus {
    outline: none !important;
  }
  
  a:hover {
    text-decoration: none;
    color: var(--highligth-text);
  }
   
  .login-utils {
    margin-top: 20px;
  }
  
  .login-utils li {
    position: relative;
    padding-left: 16px;
  }
  
  .login-utils li::before {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--point-list);
    top: 45%;
    transform: translateY(-50%);
    left: 0;
  }

  /* footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #9e2fba;
    color: #fff;
    width: 100%;
    padding: 1rem 2.5rem;
    bottom: 0;
    left: 0;
    position: fixed;
  }
  p {
    margin-bottom: 0;
    font-size: 0.9rem;
  }
  
  .footerSide {
    display: flex;
    align-items: center;
  }
  .footer-logo {
    width: 7rem;
  }
  .text-copyright {
    margin-right: 5.5rem;
    font-size: 16px;
  }
  
  .footer-logo {
    width: 4rem;
    margin-left: 1rem;
    padding-left: 1rem;
    border-left: 1px solid #fff;
  }
  
  a {
    color: #fff;
    padding-left: 1rem;
    text-decoration: none;
    margin-bottom: 0;
  }
  
  @media (max-width: 720px) {
    .footer {
      display: flex;
      flex-direction: column;
      font-size: 87.5%;
    }
  }