<!DOCTYPE html>
<html lang="pt-BR">
<head>
            <script src="função.js"></script>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Hostel El Alebrije na cidade de Valle del Bravo no México">
            <title>Hostel El Alebrije</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <style> @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;500;600;700&display=swap');
            </style>

        <header class= "cabeçalhocompleto">
                <div class= "LOGO">    
                    <img src= "Logo.svg" width="90px" alt="Logo do Hostel">
                </div> 
            <nav class="navegação">
                <div class="nomehostel">
                    <h1 class="Hostel">Hostel</h1>
                    <h5 class="Elalebrije">El Alebrije</h5>
                </div>
                    <nav class="cabeçalhoselecionavel">
                        <a class= "sobrecabeca" href="">SOBRE</a>
                        <a href="">FOTOS</a>
                        <a href="">ACOMODAÇÕES</a>
                        <a href="">LOCALIZAÇÃO</a>
                        <a href="">AVALIAÇÕES</a>
                        <a href="">EXPLORAR</a>
                    </nav> 
    
                    <div class="login">    
                        <div class="entrar"><strong>ENTRAR</strong></div>
                        <div class="cadastrar">CADASTRAR</div>
                    </div>
            </nav>  
    
                <div class="bandeiraagora">        
                    <div class="reserveagora">RESERVE AGORA</div>
                    <div class="bandeira">
                     <img class="BRA" src="BRA.svg" alt="Bandeira Brasil" width="40px">
                    <img class="ESP" src="ESP.svg" alt="Bandeira Espanha" width="40px">
                    <img class="USA" src="USA.svg" alt="Bandeira Estado Unidos" width="40px">
                </div>
    
            </div>
        </header>
</head>

<body>
   
    <main>
        <section class="corpo">
            <h1 class="titulosobre"><strong>FOTOS</strong></h1>
            <div class="imagens">
                <main class="imgpequena">
                    <ul>
                        <li>
                            <img src="trocaimg01.jpg" width="100px" alt="Rede de balanço 1" onclick="img01();">
                        </li>
                        <li>
                            <img src="trocaimg02.jpg" width="100px" alt="Rede de balanço 2" onclick="img02();">
                        </li>  
                        <li>
                            <img src="trocaimg03.jpg" width="100px" alt="Quadro Decorativo" onclick="img03();">
                        </li>
                        <li>
                            <img src="trocaimg04.jpg" width="100px" alt="Cozinha Hostel" onclick="img04();">
                        </li>
                        <li>
                            <img src="trocaimg05.jpg" width="100px" alt="Sala Hostel" onclick="img05();">
                        </li>
                        <li>
                            <img src="trocaimg06.jpg" width="100px" alt="Mapa Mundi" onclick="img06();">
                        </li>
                    </ul>
                </main>
                <img class="fotogrande" src="trocaimg06.jpg" width="1000px" height="630" alt="imagem alterada por JS" id="trocarimg">
                    <ul class="ulnova">
                        <li>
                            <img src="trocaimg07.jpg" width="100px" alt="Banheiro" onclick="img07();">
                        </li>
                        <li>
                            <img src="trocaimg08.jpg" width="100px" alt="Quarto Casal Privado" onclick="img08();">
                        </li>  
                        <li>
                            <img src="trocaimg09.jpg" width="100px" alt="Quarto Compartilhado1" onclick="img09();">
                        </li>
                        <li>
                            <img src="trocaimg10.jpg" width="100px" alt="Quarto Compartilhado2" onclick="img10();">
                        </li>
                        <li>
                            <img src="trocaimg11.jpg" width="100px" alt="Quarto Compartilhado 3" onclick="img11();">
                        </li>
                        <li>
                            <img src="trocaimg12.jpg" width="100px" alt="Outro mapa mundi" onclick="img12();">
                        </li>
                    </ul>
       
        </section>
    </main>    
    <footer class="rodapé">
        <div class="logorodape">
        <img class="fb" src="fb.svg" width="42px" alt="Facebook Logo">
        <img class="ig" src="ig.svg" width="60px" alt="Instagram Logo">
        <img class="booking" src="booking.svg" width="150px" alt="Booking Logo">
        </div>
        <div class="sobrerodape">
            <h1 class="sobrecontato"><strong>Sobre · Contato</strong></h1>
        <h2 class="direitosautorais">© ElAlebrije 2022. Todos os direitos reservados</h2>
    </div>
    <div class="wpp">
        <img src="wpp.svg" alt="WhatsApp Logo" width="50px">
    </div>
    </footer>
</body>
</html>